{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=user.db;"
  },
  //jwt
  "JwtOptions": {
    "Expires": 604800,
    //token过期时间
    "RequireSignedTokens": false,
    "SecurityKey": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateIssuerSigningKey": true,
    "ValidateLifetime": true,
    "ValidIssuer": "wujun",
    "ValidAudience": "wujun"
  }
}
